$radius: 35px
$radiusdot: 5px
$font-size: 14px
$h2: 34px
$h3: 24px
$h6: 16px
$width: 100%

// colors
$home-color: #0C536F
$font-color: #444
$sections-head-color: #2CABDA
$white: #fff
$grey: #F0F0F0
$workscolor: #1AA2D5
$darkgrey: #383D43
$midgrey: #bdbdbd