@mixin border-radius($radius) 
	-webkit-border-radius: $radius
	-moz-border-radius: $radius
	-ms-border-radius: $radius
	border-radius: $radius

@mixin workslinks
	width: 70px
	height: 70px
	display: block
	position: relative
	background-color: #E6E6E6

@mixin workslinkstitle
	color: $sections-head-color
	font-size: 18px
	font-weight: 600
	position: absolute
	bottom: -25px
	left: 0px

@mixin clearit 
	&:before,
	&:after 
		content: ""
		display: table
	
	&:after 
		clear: both
	
	zoom: 1

// @include clearit