// Place all the styles related to the homepage controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import url(https://fonts.googleapis.com/css?family=Raleway:400,600,700,800)
@import "const"
@import "mixins"

*
  margin: 0
  padding: 0
  box-sizing: border-box


body
  background: #fff
  font: $font-size Raleway, sans-serif
  color: $font-color
  overflow-x: hidden
  line-height: 1.42857143

a
  text-decoration: none

ul 
  list-style-type: none
  margin: 0
  padding: 0

h2
  font-size: $h2
  color: $sections-head-color
  margin-top: 20px
  margin-bottom: 20px

h6
  font-size: $h6
  color: $sections-head-color

img
  max-width: 100%
  height: auto

header
  background-color: #052937
  z-index: 999
  width: 100%
  position: fixed

footer
  background-color: #0B0B0D

nav
  height: 40px
  margin: 0 auto
  padding-top: 13px
  text-align: center
  width: 70%

  ul li 
    float: left
    width: $width/6
    @include clearit

  a
    color: $white
    font-weight: 600

// sections
.container
  width: 100%
  margin: 60px auto
  margin-bottom: 0
  text-align: center

.content
  width: 80%
  margin: 0 auto
  @include clearit

.hidden 
  display: none

#home
  height: 100%
  padding-top: 40px
  text-align: center
  background-color: $home-color

  .logo
    margin-top: 80px
    margin-right: -60px
    width: 330px

  h3
    color: $white
    text-transform: capitalize
    
    span
      text-transform: uppercase

  .home-social
    margin-top: 100px

    li
      display: inline-block
      padding-right: 20px
      &:last-child
        padding-right: 0 !important

    a img
      max-width: 80%

  p
    color: $white
    margin: 15px 0

  .start-project
    margin-top: 60px
    display: inline-block

    img
      display: block
      margin: 0 auto
      max-width: 50%

    span
      color: $sections-head-color
      margin-top: 20px
      margin-bottom: 20px
      display: block


#about
  padding-bottom: 50px

  ul
    padding-top: 70px
    width: 90%
    margin: 0 auto

  li:nth-child(1)
    display: inline-block
    
    img
      width: 200px
      float: left
      @include clearit

    div
      display: table
      padding: 50px 0 0 40px
      text-align: left

      h5
        color: $sections-head-color
        font-size: 110%
        font-weight: 600
        margin-bottom: 5px

  li:nth-child(2)
    display: inline-block
    margin-top: 70px
    margin-bottom: 70px    

    div:nth-child(1)
      float: right
      @include clearit

      img:nth-child(1)
        margin-right: 10px
        width: 75px

      img:nth-child(2)
        width: 160px

    div:nth-child(2)
      display: table
      padding: 40px 50px 0 0
      text-align: left

      h5
        color: $sections-head-color
        font-size: 110%
        font-weight: 600
        margin-bottom: 5px

  li:nth-child(3)
    display: inline-block
    
    img
      width: 300px
      @include clearit

    div
      display: table
      padding: 50px 0 0 0
      text-align: center

      h5
        color: $sections-head-color
        font-size: 110%
        font-weight: 600
        margin-bottom: 5px

#services
  background: $grey
  margin-top: 100px

  .content
    display: table
    margin-bottom: 40px

  h2
    padding-top: 60px


  .content 
    div
      width: 45%
      min-width: 210px
      display: inline-block
      vertical-align: middle
      text-align: left
      margin: 2%
    
      .imac
        padding: 0

    img
      float: left
      width: 38%
      min-width: 120px
      max-width: 200px
      padding: 5px 35px

    h5
      color: $sections-head-color
      font-size: 110%
      font-weight: 600
      margin-bottom: 5px

#works
  
  .content
    margin-top: 80px
    margin-bottom: 80px
    padding-top: 20px

    ul
      padding-top: 25px

    ul li
      display: inline-block
      padding-bottom: 40px
      margin-right: 10px
      &:hover
        span
          visibility: visible
      &:active
        span
          visibility: visible

      span
        visibility: hidden  

    li:nth-child(1) a
      @include workslinks
      @include border-radius($radius)
      background-image: url(duriana_grey.png)
      background-repeat: no-repeat
      background-position: 50%
      border: 1px solid transparent

      &:hover
        background: url(duriana_orange.png)
        background-repeat: no-repeat
        background-position: 50%
        border: 1px solid $workscolor

      span
        @include workslinkstitle

    li:nth-child(2) a
      @include workslinks
      @include border-radius($radius)
      background-image: url(zeemi_grey.png)
      background-repeat: no-repeat
      background-position: 50%
      border: 1px solid transparent

      &:hover
        background: url(zeemi_orange.png)
        background-repeat: no-repeat
        background-position: 50%
        border: 1px solid $workscolor

      span
        @include workslinkstitle

    li:nth-child(3) a
      @include workslinks
      @include border-radius($radius)
      background-image: url(p_grey.png)
      background-repeat: no-repeat
      background-position: 50%
      border: 1px solid transparent

      &:hover
        background: url(p.png)
        background-repeat: no-repeat
        background-position: 50%
        border: 1px solid $workscolor

      span
        @include workslinkstitle

    li:nth-child(4) a
      @include workslinks
      @include border-radius($radius)
      color: #898989
      border: 1px solid transparent
      padding-bottom: 0
      display: table

      &:hover
        color: $sections-head-color
        background-color: $white 
        border: 1px solid $workscolor

      small
        margin-top: 18px
        display: inline-block

    hr
      width: 50%
      margin: 0 auto
      border: 1px solid #E6E6E6

      a

        img
          display: block

    .testimonials
      display: inline-block

      span
        color: $sections-head-color
        &:first-child
          padding-right: 30px
        &:last-child
          padding-left: 30px

      div
        display: inline-block
        vertical-align: middle

        p
          color: $sections-head-color
          margin-top: 10px
          text-transform: capitalize

        i small
          color: $sections-head-color
          text-transform: uppercase


        div

          img
            border-radius: 85px
            box-shadow: 0 0 15px #ccc
            width: 80%

#team
  background: $grey

  .content
    padding-top: 20px
    padding-bottom: 40px

    ul
      @include clearit

    ul li
      width: 33%
      display: inline-block
      padding: 30px
      min-width: 220px
      margin: 0 auto

      p
        margin-top: 15px

    ul li div
      p
        color: $sections-head-color
        margin-top: 15px
        text-transform: capitalize

      i small
        color: $sections-head-color
        text-transform: capitalize

      div
        img
          border-radius: 85px
                   
#contact 
  background: $darkgrey

  .content
    padding-top: 100px

    .contact-toggle
      width: 50%
      margin: 40px auto

      div
        display: inline-block
        position: relative
        width: 48.5% 
        &.active
          a
            color: $sections-head-color
          hr
            border-bottom: 1px solid $sections-head-color
          .dot
            background-color: $sections-head-color

            span
              border: 1px solid #2cabdb
              width: 16px
              display: block
              height: 16px
              position: absolute
              top: -3px
              left: -3px
              @include border-radius (8px)


        a
          color: $midgrey
          font-weight: 600

          img
            display: block
            margin: 0 auto
          span
            display: inline-block
            margin-top: 20px
            margin-bottom: 10px

        hr
          width: 102%
          border-bottom: 1px solid $midgrey

        .dot
          @include border-radius($radiusdot)
          display: block
          width: 10px
          height: 10px
          background-color: $midgrey
          position: absolute
          bottom: -4px
          left: 48%

    form
      width: 80%
      max-width: 500px
      margin: 0 auto

      div
    
        input
          text-align: center
          @include border-radius(8px)
          height: 30px
          margin: 4px 2px
          width: 48%
          min-width: 150px
          outline: none
          border: none
          font: 14px Raleway, sans-serif
          color: $sections-head-color

      textarea
        @include border-radius(10px)
        width: 98%
        height: 100px
        text-align: center
        resize: none
        outline: none
        margin-top: 5px
        border: none
        font: 14px Raleway, sans-serif
        color: $sections-head-color
        padding-top: 10px

  button
    background: $sections-head-color
    color: $white
    width: 70px
    height: 30px
    border: none
    margin-top: 20px
    margin-bottom: 80px
    @include border-radius(8px)
    outline: none
    cursor: pointer

.footer
  padding-top: 30px
  padding-bottom: 30px
  width: 80%
  margin: 0 auto

  div
    vertical-align: top
    display: inline-block
    &:nth-child(1)
      width: 39.5%
      text-align: left

      a
        color: #C6C6C6
        margin-right: 20px
        font-weight: 600

    &:nth-child(2)
      width: 20%
      text-align: center
    &:nth-child(3)
      width: 39.5%
      text-align: right

      h6
        text-transform: uppercase
      address p
        color: #C6C6C6
        font-style: normal
      a
        color: $sections-head-color
        font-style: normal

    ul li 
      display: inline-block
      padding-right: 15px

      a img
        width: 75%


// Trapezoids for background

.trapezoid-left
  height: 100px
  position: relative
  
  &:before
    content: " "
    position: absolute
    right: 0
    border-left: 0px solid #000
    border-bottom: 100px solid transparent
    border-right: 100vw solid $home-color

.trapezoid-top
  position: relative
  
  &:before
    content: " "
    position: absolute
    right: 0
    top: 1px
    border-left: 0px solid #000
    border-top: 100px solid transparent
    border-right: 100vw solid $grey

.trapezoid-top-right
  position: relative
  height: 100px
  
  &:before
    content: " "
    position: absolute
    right: 0
    top: 1px
    border-left: 100vw solid $grey
    border-top: 100px solid transparent
    border-right: 0px solid #000

.trapezoid-bottom
  position: relative
  
  &:before
    content: " "
    position: absolute
    right: 0
    border-right: 0px solid #000
    border-bottom: 100px solid transparent
    border-left: 100vw solid $grey


/*=====*/

\::-webkit-input-placeholder 
  color: $sections-head-color

\:-moz-placeholder
  color: $sections-head-color

\::-moz-placeholder
  color: $sections-head-color

\:-ms-input-placeholder  
  color: $sections-head-color

/*flash*/

.alert-error
  background-color: #f2dede
  border-color: #eed3d7
  color: #b94a48
  text-align: left


.alert-alert 
  background-color: #f2dede
  border-color: #eed3d7
  color: #b94a48
  text-align: left


.alert-success 
  background-color: #dff0d8
  border-color: #d6e9c6
  color: #468847
  text-align: left

.alert-notice 
  background-color: #dff0d8
  border-color: #d6e9c6
  color: #468847
  text-align: left